@import url('https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@200&family=Lora&family=Montserrat:wght@300&family=Open+Sans&display=swap');

:root{
    --logo:white;
    --nav-color: white;
    -main-text: white;
    --bg-img:linear-gradient(
        45deg,
        #845ec2,
        #d65db1,
        #ff6f91,
        #ff9671,
        #daa749,
        #bdbd42
    );

}

body{
    /* background-color: #c0a6a6de; */
    transition: opacity .3s .1s;
    transition-property: opacity;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0.1s;
    background-color: #f5f8f5;
    margin: 0px;
}
header{
    display: flex;

   
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
 
    justify-content: space-between;
 
}
.logo{
   
background-image: var(--bg-img);
-webkit-background-clip: text;
background-clip: text;
color: transparent; 

    padding: 0;
    margin: 1em;
    font-size: 1.6em;
    white-space: nowrap;
    overflow: hidden;
    width: 175px;

}


nav a {
    display: block;
    padding: 3px;
    color: rgb(32, 28, 28);
    text-decoration: none;

    /* background-color: #dddddd; */
  }
  .intro{
    font-size: 1.3em;
     color: #052205;
     font-family: 'Lora', serif;
     margin: 4em;
     line-height: 1.5em;
     /* background-color:rgba(0,0, 0, 0.1) */
 }
 .side-arrow a{
     color:rgb(17, 20, 19);
     text-decoration: none;
     font-family:'Lora', serif ;
     font-size: 1.4em;
    
 }
 .side-arrow{
 position: absolute;
 bottom: 8em;
 left: 10rem;
width: fit-content;
  text-align: center;
 align-items:center;
     display: flex;
          background-color:rgba(0,0, 0, 0.1);
    
          border-radius: 5%;
        

 }
 .side-arrow:hover{
    border-color: #141414;
    box-shadow: 0 0 10px #964f70;}
 .head{
     display:grid;
     margin: 1em;
     grid-template-columns: 1fr 1fr;
     
      
        background-image:var(--bg-img);
        background-size: 400%;
        animation:bg-animation 10s infinite alternate;
        transition-timing-function: ease;

   
 }
 @keyframes bg-animation{
     0%{
         background-position: left;
     }
     100%{
         background-position: right;
     }
 }
.back{
    /* background-color: #424643; */
    /* border-radius: 30% 0% 30% 10%; */
    /* border: #89ac90; */
width: 100px;
height: 100px;
    position:absolute;
    right: 5;
    margin-top: 7em;
    opacity: 0.5;
    background-color: #0a0a0a;
    border-radius: 50%;
  

}


nav li {


    cursor: pointer;
    display: inline;
justify-content: center;
    font-size: large;
    list-style: none;
    float: left;
    /* margin: 0px 20px; */
    padding: 1em 1em;

}

nav li:hover{
    background-color: rgb(218, 212, 218);
    color: azure;
    text-decoration:underline;
   
  
    display: flex;
    justify-content: center;
    /* transform: scale(1.1); */
}


footer ul li {
    display: inline;
    list-style: none;
}
/* .main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
  } */
  .spinner {
    position: relative;
   padding: 20vw 0px 15vw 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    text-align: center;
    font-size: 1.1em;
    
  }
  .cir{
      padding: 2em;
     

  }
  .bubble-1,
  .bubble-2,
  .bubble-3,
  .bubble-4, .bubble-5{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    /* border-color: #141414;
    box-shadow: 0 0 3px #101110; */
    color: rgb(41, 6, 36);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
  
opacity: 0.8;
  }
  
  .bubble-5{
    top: 100px;
    width: 4ch;
    right: 4em;
    bottom: 3em;
      background-color: #6d225da1;
      animation: loading 0.4s linear;
  }
  .bubble-1 {
    top: 1;
margin: 10px; 
bottom: 80px;
   background-color: rgba(53, 138, 53, 0.363);
    animation: loading 0.5s linear;
  }
  .bubble-3 {
    top: 1;
  bottom: 0;
  left: 400px;
    background-color: rgba(86, 89, 114, 0.63);
    animation: loading 1.6s linear ;
  }
  .bubble-4 {
 
top: 1;
bottom: 2;
left: 400px;
/* bottom: 200px; */
background-color: rgba(131, 97, 97, 0.514);
    animation: loading 2.5s linear ;
  }
  .bubble-2 {
    top: 0;
 left: 400px;
/* margin: 4em; */
    background-color: rgba(77, 117, 107, 0.63);
    animation: loading 1.3s linear;
  }
  @keyframes loading {
      0%{
        
          transform: translateX(260px) scale(0.2); ;
      }
    100% {
    
      transform: translateX(1)  scale(2);

    }
  }



  .arrow{
    position: relative;
top: 10%;
left: 10%;  }
.project_desc{
  width: 20ch;

}
.reverse{
  flex-direction: row-reverse;
  margin-left: 0;
  margin-right: 0px;
}
.desc{
  width: 10ch;
     display: flex;
    flex-direction: row-reverse;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 25px;
    line-height: 1.3;
}
  

  .projects{
    /* position: absolute;
    top: 0; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .project{
   

    /* position: absolute;
    top: 0; */
    display: flex;
    align-items:flex-end;
    justify-content: flex-start;
    width: 100%;

    flex-direction: column;
 
  }
  .projects_wrapper{
      width: 100%;
      flex-direction: column;
      font-family: 'Lora', serif;
  }
  .project--right .project_wrapper {
    flex-direction: row-reverse;
}
.project--left{
    flex-direction: row;

}

.project_content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    perspective: 1000px;
    margin-left: 2em;
}
.project_wrapper {
display: flex;
    justify-content:space-evenly;
    /* width: calc(40.625px + 62.5%); */
    max-width: 1440px;
margin: 2em;
font-family: sans-serif ;
animation: opacity 1s linear;

}
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 1s ease ;

}
.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}
    
  .text_content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    perspective: 1000px;
    width: 14ch;
  }
  .card_name{
    display: block;
    margin: auto;
    }
    

    .project_content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        perspective: 1000px;
        width: 20ch;
    }
    .project_head{
        perspective: 1000px;
        color: rgb(27, 12, 41);
        font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .card_button_positive:hover{
            background-color: rgba(107, 39, 101, 0.459);
            color: #052205;
          
          }
          .card_button_positive{
            background-color: rgb(38, 46, 38);
            border: none;
            padding: 1vw;
            border-radius: 2vw;
            font-weight: bold;
            color: rgb(237, 240, 243);
            margin: .5vw;
          
          }   
          .project__img {
            width: 30vw;
            height: 20vw;
            /* -o-object-fit: cover; */
            object-fit: cover;
            /* visibility: hidden;  }   */
            border-radius: 5%;
          }
            
            .project_visual-content {
              
                width: 100%;
                height: 100%;
              
}
.project--square .project__visual {
    width: calc(-2.5px +80%);
}
.project__visual {
    position: relative;
    display: block;
    overflow: hidden;}         

      /* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(240, 120, 120); 
    border-radius: 1px;
  }
   
.arrow,
.arrow:before{
  position: absolute;
  left: 50%;
  bottom: 100%;
}
.arrow{
  width: 40px;
  height: 40px;
  top: 86%;
  margin: -20px 0 0 -20px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  border-left: none;
  border-top: none;
  border-right: 4px #fff solid;
  border-bottom: 2px #fff solid;
}
  
.arrow::before{
  content: '';
  width: 20px;
  height: 20px;
  top: 50%;
  left: 50%;
  margin: -10px 0px 0px -10px;
  border-left: none;
  border-top: none;
  border-right: 1px #fff solid;
  border-bottom: 1px #fff solid;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-name: arrow}
  
@keyframes arrow{
  0%{
    opacity: 1}
  100%{
    opacity: 0;
    transform: translate(-10px, -10px)}
}
 /* for projects  */



.desc_1{
   
    /* width: 40ch;
    margin: 2em;
    line-height: 1.5em;
    font-size: 1.2em; */
   width: 50%;
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
 
  
    
    line-height: 1.3;
    gap: 1em;
}
.reverse{
    flex-direction: row-reverse;
    margin-left: 20em;
    margin-right: 0px;
}

 .website{
    text-decoration: none;
color: #665f5d;
font-family: Arial, Helvetica, sans-serif;
margin: 1em;
display: inline;
text-align:space-between;
font-size: 1.5em;
}
.info_head{
    
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: flex-end;
    
}
.info{
    padding-top: 50px;
    width: calc(-3.125px + 87.5%);
    margin: auto;
    line-height: 1.5;
}
.case-infos__line {
    width: 100%;
    height: 1px;
    margin-top: 20px;
    margin-bottom: 20px;
    background: currentColor;
}
.case-infos {
    padding-top: 480px;
    width: calc(-3.125px + 87.5%);
    margin: auto;
    line-height: 1.5;
    opacity: 0;}

    .case-infos_content {
        display: flex;
        justify-content: space-evenly;
        font-size: 1.6rem;
    }
    .case-text {
      display: flex;
      width: 100%;
      margin-top: 50px;
      margin-bottom: 28px;
      line-height: 1.3;
      justify-content: center;
  }
  .media{
    
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: 100%;
    pointer-events: none;
    flex-direction: column;
    margin: 3rem;
  }
  .img{
   
    display: flex;
    justify-content:center;
    align-content: center;
    width: 100%;
    pointer-events: none;
    flex-direction: column;
  
  }
   figcaption{
     font-family: Arial, Helvetica;
   padding:2px;
   }
   #about{
     /* width: 100vw;
     height: 100vh; */
     background-image:var(--bg-img);
display: flex;
font-family: 'Lora', serif;
margin: 20px;


   }
.website{
  color: #9b2525;
  text-decoration: underline;
}
   .tex{
     width: 50ch;
     line-height: 1.8em;
     margin: 50px 50px;
     font-size: 1.2em;
   }
   .pic{
   
     margin: 3rem;
   }
   
   .bird{
   margin: 0em 10em;
   animation: move 2s linear infinite;
   }
   @keyframes move{
     0%{
      transform: translate3d(5px,-30px,5px)
     }
     100%{
      transform: translate3d(7px,-3px,-100px)

     }
   }

   @media screen and (min-width: 1440px) {
    .arrow,
    .arrow:before{
      position: absolute;
      left: 50%;
    top: 40em;
    }
    .arrow::before{
      content: '';
      width: 20px;
      height: 20px;
      top: 50%;
      left: 50%;
      margin: -10px 0px 0px -10px;
      border-left: none;
      border-top: none;
      border-right: 1px #fff solid;
        border-bottom: 1px #fff solid;}
    .bubble-1,
  .bubble-2,
  .bubble-3,
  .bubble-4, .bubble-5{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    /* border-color: #141414;
    box-shadow: 0 0 3px #101110; */
    color: rgb(41, 6, 36);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
  
opacity: 0.8;
  }
  
  .bubble-5{
    top: 100px;
    width: 4ch;
    right: 19em;
    bottom: 1em;
      background-color: #6d225da1;
      animation: loading 0.4s linear;
  }
  .bubble-1 {
    top: 1;
margin: 10px; 
bottom: 80px;
   background-color: rgba(53, 138, 53, 0.363);
    animation: loading 0.5s linear;
  }
  .bubble-3 {
    top: 1;
  bottom: 0;
  left: 400px;
    background-color: rgba(86, 89, 114, 0.63);
    animation: loading 1.6s linear ;
  }
  .bubble-4 {
 
top: 1;
bottom: 2;
left: 400px;
/* bottom: 200px; */
background-color: rgba(131, 97, 97, 0.514);
    animation: loading 2.5s linear ;
  }
  .bubble-2 {
    top: 0;
 left: 400px;
/* margin: 4em; */
    background-color: rgba(77, 117, 107, 0.63);
    animation: loading 1.3s linear;
  }

  .side-arrow {
bottom: 25rem;
    left: 6rem;
  }

  }
  @media screen and (max-width: 600px) {
  
    *{
      margin: 0;
  }nav li{
font-size: 1em;

  }
 
  .container{
      flex-direction: column;
      margin: 0px;
  }
  .project_visual-content{
   
        width: 30vw;
        height: 20vw;
        /* -o-object-fit: cover; */
        object-fit: cover;
        /* visibility: hidden;  }   */
        border-radius: 5%;

        
  }
 .intro{
   font-size: 1em;
   width: 20ch;
   margin: 20px;
 }
  .project_wrapper{
 display: flex;

flex-direction: column; flex-direction: column;
      width: calc(-3.125px + 70.5%);
      /* width:100%; */
  }
  .project--right  {
  display: flex;
  flex-direction: column;
}
.project--left {
  display: flex;
  flex-direction: column;
}
  .head{
    display: flex;
    flex-direction: column;
  }
  .side-arrow {
    bottom: 13em;
    left: 6rem;
  }
  .spinner{
      width: 10px;
  }
  .logo{
      font-size: 1em;
      margin: 1em;
  }
  .bubble-1,
  .bubble-2,
  .bubble-3,
  .bubble-4, .bubble-5{
    position: absolute;
    width: 10px;
    height: 10px;
    top: 2;
    left: 0;
    font-size: 8px;
  }
  .spinner {
    display: flex;
    flex-direction:row;
    margin: 50px 0px 100px 1px;

 
    
    text-align: center;
  
    
  }
 #about{
   flex-direction: column;
 }
 .pic{
margin: 0px;
width: 100%;
 }

  .tex{
    width: 26ch;
    line-height: 1.3em;
    margin: 50px 50px;
    font-size: 13px;
 }
 .tex>p{
   margin: 20px;
 }
  .bird{
    margin: 24px 2px;
  }
  .projects{
margin: 0;
}

.project__img {
  width: 70vw;
  height: 50vw;
}}